{
  "name": "الإمبوستر - النسخة المتقدمة",
  "short_name": "الإمبوستر",
  "description": "لعبة الذكاء والخداع الاجتماعية",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}